<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.mtn.imagebanner.imageslider.ImageBanner
            android:id="@+id/image_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:auto_cycle="true"
            app:period="1000"
            app:corner_radius="40"
            app:margin="20"
            app:selected_dot="@drawable/default_selected_dot"
            app:unselected_dot="@drawable/default_unselected_dot"
            app:placeholder="@drawable/placeholder"
            app:delay="0">
    </com.mtn.imagebanner.imageslider.ImageBanner>

</RelativeLayout>